MyTFSMobile/Main/Src/MyTfsMobile.App/UserControls/HistoryUc.xaml

<UserControl x:Class="MyTfsMobile.App.UserControls.HistoryUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData ../SampleData/HistoryViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Loaded="HistoryUc_OnLoaded">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <phone:LongListSelector x:Name="MainLongListSelector" Margin="0,0,-12,0" ItemsSource="{Binding HistoryItems}">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,0,0,17">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="#" Style="{StaticResource PhoneTextExtraLargeStyle}"></TextBlock>
                                <TextBlock Text="{Binding HistoryId}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <TextBlock Text="{Binding HistoryDate}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <!--<HyperlinkButton Content="View details on Tfs web" NavigateUri="{Binding TfsItemUri}" TargetName="_blank" HorizontalContentAlignment="Left" />-->
                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
    </Grid>
</UserControl>