MyTFSMobile/Main/Src/MyTfsMobile.App/UserControls/SettingsUc.xaml

<UserControl x:Class="MyTfsMobile.App.UserControls.SettingsUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Connect to TFS" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="72"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="72"/>
                <RowDefinition Height="72"/>
                <RowDefinition Height="72" />
                <RowDefinition Height="72"/>
            </Grid.RowDefinitions>

            <TextBlock Text="TFS server" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Height="27" Margin="0,23,0,22"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TfsServerAdress, Mode=TwoWay}"></TextBox>

            <TextBlock Text="Username" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TfsServerUsername, Mode=TwoWay}"></TextBox>

            <TextBlock Text="Password" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"></TextBlock>
            <PasswordBox  Grid.Row="3" Grid.Column="1" Password="{Binding TfsServerPassword, Mode=TwoWay}"></PasswordBox>

            
            <Button Grid.Row="5" Grid.Column="1" Content="Connect" Command="{Binding SaveCommand}"></Button>
        </Grid>
    </Grid>
</UserControl>