MyTFSMobile/Main/Src/MyTfsMobile.App/Builds.xaml

<phone:PhoneApplicationPage
    x:Class="MyTfsMobile.App.Builds"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MyTfsMobile.App.Converters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/BuildsViewModelSampleData.xaml}"
    shell:SystemTray.IsVisible="True"
    ManipulationCompleted="Builds_OnManipulationCompleted">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <local:BuildStatusImageConverter x:Key="BuildStatusConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="My TFS Mobile" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding BuildSection}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock Name="test" Text="test" ManipulationCompleted="Test_OnManipulationCompleted">
                
            </TextBlock>
            <Button Content="test" Command="{Binding QueueBuildCommand}"></Button>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="BuildList" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector x:Name="MainLongListSelector" Margin="0,0,-12,0" ItemsSource="{Binding BuildItems}">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="75" Source="{Binding BuildStatus, Converter={StaticResource BuildStatusConverter}}" Name="BuildImage" ></Image>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding BuildName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding BuildDate}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu IsZoomEnabled="false">
                                        <toolkit:MenuItem Header="Queue build" Command="{Binding DataContext.QueueBuildCommand, ElementName=BuildList}"  CommandParameter="{Binding}" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </StackPanel>
                        </StackPanel>
                        
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            
        </Grid>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">

            <shell:ApplicationBarIconButton IsEnabled="False" IconUri="Images/AppBar/favs.png" Text="My"/>
            <shell:ApplicationBarIconButton IconUri="Images/AppBar/Share.png" Text="Team"/>
            <shell:ApplicationBarIconButton IconUri="Images/AppBar/like.png" Text="Favourite"/>
            <shell:ApplicationBarIconButton IconUri="Images/AppBar/feature.settings.png" Text="Settings"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>