MyTFSMobile/Main/Src/MyTfsMobile.App/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MyTfsMobile.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:MyTfsMobile.App.UserControls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="My TfsMobile">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Builds">
                <Grid>
                        <userControls:BuildsUc Name="BuildUserControl" VerticalContentAlignment="Stretch"></userControls:BuildsUc>
                   
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="item2">
                <Grid/>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">

            <shell:ApplicationBarIconButton IconUri="Images/AppBar/like.png" Text="My" />
            <shell:ApplicationBarIconButton IconUri="Images/AppBar/Share.png" Text="Team"/>
            <shell:ApplicationBarIconButton IconUri="Images/AppBar/favs.png" Text="Favourite"/>
            <shell:ApplicationBarIconButton IconUri="Images/AppBar/feature.settings.png" Text="Settings" />

        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
