MyTFSMobile/Main/Src/MyTfsMobile.App/TfsSettings.xaml

<phone:PhoneApplicationPage
    x:Class="MyTfsMobile.App.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY TFS Mobile" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Connect to TFS" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="72"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="72"/>
                <RowDefinition Height="72"/>
                <RowDefinition Height="72"/>
            </Grid.RowDefinitions>

            <TextBlock Text="TFS server" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Height="27" Margin="0,23,0,22"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TfsServerAdress, Mode=TwoWay}"></TextBox>

            <TextBlock Text="Username" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TfsServerUsername, Mode=TwoWay}"></TextBox>

            <TextBlock Text="Password" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"></TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding TfsServerPassword, Mode=TwoWay}"></TextBox>
            
            <Button Grid.Row="4" Grid.Column="1" Content="Connect" Command="{Binding SaveCommand}"></Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>